begin remote

  name  wetek_play2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x7AFA
  gap             0
  suppress_repeat 1
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0x40BF # Power
          KEY_TV                   0x629D # Live TV / 2nd Power
          KEY_MUTE                 0x08F7 # Mute
          KEY_NUMERIC_1            0x44BB # 1
          KEY_NUMERIC_2            0xC43B # 2
          KEY_NUMERIC_3            0x24DB # 3
          KEY_NUMERIC_4            0xA45B # 4
          KEY_NUMERIC_5            0x649B # 5
          KEY_NUMERIC_6            0xE41B # 6
          KEY_NUMERIC_7            0x14EB # 7
          KEY_NUMERIC_8            0x946B # 8
          KEY_NUMERIC_9            0x0CF3 # 9
          KEY_NUMERIC_0            0x847B # 0
          KEY_BACKSPACE            0x8E71 # Backspace
          KEY_EPG                  0x4EB1 # Shift
          KEY_HOME                 0xC03F # Home
          KEY_MENU                 0x12ED # Menu
          KEY_BACK                 0x8679 # Back
          KEY_CLEAR                0x21DE # Mouse
          KEY_APPSELECT            0xEE11 # Apps
          KEY_UP                   0x0AF5 # Up
          KEY_RIGHT                0xB24D # Right
          KEY_DOWN                 0xD22D # Down
          KEY_LEFT                 0x32CD # Left
          KEY_OK                   0xE21D # OK
          KEY_VOLUMEUP             0x22DD # Volume up
          KEY_VOLUMEDOWN           0xC23D # Volume down
          KEY_CHANNELUP            0x827D # Channel up
          KEY_CHANNELDOWN          0x42BD # Channel down
          KEY_FAVORITES            0xF20D # Star
          KEY_RED                  0xCE31 # RED
          KEY_GREEN                0x2ED1 # Green
          KEY_YELLOW               0xAE51 # Yellow
          KEY_BLUE                 0x6E91 # Blue
          KEY_NEXT                 0x817E # Next
          KEY_PREVIOUS             0xE619 # Previous
          KEY_REWIND               0x9E61 # Rewind
          KEY_FASTFORWARD          0x01FE # Fast Forward
          KEY_RECORD               0x20DF # Record
          KEY_PLAYPAUSE            0x34CB # Play/Pause
          KEY_STOP                 0xD42B # Stop
          KEY_TEXT                 0x41BE # Teletext
          KEY_CONTEXT_MENU         0xC13E # Recent Apps
      end codes

end remote
